<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.Net" Version="0.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaPescaEnLinea.Models\LaPescaEnLinea.Models.csproj" />
    <ProjectReference Include="..\LaPescaEnLinea.Tools\LaPescaEnLinea.Tools.csproj" />
    <ProjectReference Include="..\LaPescaEnLinea.ViewModels\LaPescaEnLinea.ViewModels.csproj" />
  </ItemGroup>



</Project>
