# SistemaHotel

./: LaPescaEnLinea.sln
LaPescaEnLinea.Models/: Blog.cs  Chat.cs  Configuracion.cs  Cracteristicas.cs  DataContextLPL.cs  Habitaciones.cs  Hoteles.cs  HotelesHabitacionesCaracteristicas.cs  (+7 more)
LaPescaEnLinea.Tools/: AutenticacionHelper.cs  Generics.cs  ImagenesHelper.cs  LaPescaEnLinea.Tools.csproj
LaPescaEnLinea.Tools/Services/: EmailSender.cs  IEmailSender.cs
LaPescaEnLinea.Web/: LaPescaEnLinea.Web.csproj  Startup.cs  appsettings.json
LaPescaEnLinea.Web/Controllers/: AccountController.cs  BlogController.cs  ConfiguracionController.cs  GaleriaController.cs  HabitacionesController.cs  HomeController.cs  HotelesController.cs  MiPerfilController.cs  PanelController.cs
LaPescaEnLinea.Web/Models/: Paypal.cs
LaPescaEnLinea.Web/Views/Account/: Index.cshtml
LaPescaEnLinea.Web/Views/Blog/: AddArticulo.cshtml  ListaArticulos.cshtml
LaPescaEnLinea.Web/Views/Configuracion/: Index.cshtml
LaPescaEnLinea.Web/Views/Galeria/: Imagenes.cshtml  Index.cshtml
LaPescaEnLinea.Web/Views/Habitaciones/: AddHabitacion.cshtml  ImagenesHabitacion.cshtml  Index.cshtml  ListaHabitaciones.cshtml
LaPescaEnLinea.Web/Views/Home/: Index.cshtml
LaPescaEnLinea.Web/Views/Hoteles/: AddHotel.cshtml  ImagenesHotel.cshtml  Index.cshtml  ListaHoteles.cshtml
LaPescaEnLinea.Web/Views/MiPerfil/: Index.cshtml
LaPescaEnLinea.Web/Views/Shared/: LayoutAdmin.cshtml  _Layout.cshtml
LaPescaEnLinea.Web/wwwroot/css/: custom.css  style-2.css
LaPescaEnLinea.Web/wwwroot/js/: custom.js  customewg.js
(+6 files in other folders)
